@import '../../../assets/styles/scss/vars.scss';
@import '../../../assets/styles/scss/mixins.scss';

.member-info {
  width: 68vw;
  min-height: 20vh;
  max-height: 90vh;
  padding: 0 0 30px !important;
  overflow-y: auto;
  overflow-x: hidden;

  @media screen and (max-width: 1300px) {
    & {
      width: 80vw;
    }
  }

  @media screen and (max-width: 1000px) {
    .address {
      margin-left: 0;
      text-align: center;
    }

    .button-block {
      display: flex;
      width: auto;
      max-width: 80vw;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;

      & > .button {
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 0 !important;
      }
    }
  }

  &__header {
    position: relative;
    display: flex;
    padding: 25px 50px;
    background-color: $primary-bg;

    align-items: center;
    justify-content: space-between;

    & > div {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 1200px) {
      & {
        padding: 5px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .button {
        display: none;
      }

      .text-badge {
        margin: 10px 20px;
      }
    }

    .button {
      position: absolute;
      top: 0;
      width: 1.5vw;
      height: 100%;
      padding-left: 0;
      background-color: $highlight-bg;
      color: $common-text;
      font-size: 1.5rem;
    }

    .text-badge {
      margin-right: 30px;
      transform: scale(1.2);
    }
  }

  &__title {
    margin: 0;
    font-size: 2.2rem;
  }

  hr {
    width: calc(100% - 4vw);
    margin: 0 2vw;
  }

  &__contacts {
    display: flex;
    margin: 3% 2vw;
    padding: 20px 20px;
    background: $primary-bg;
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;

    @media screen and (max-width: 950px) {
      flex-wrap: wrap;
      & > * {
        width: auto !important;
        margin: 2%;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    & > * {
      &:nth-child(1) {
        width: 50%;
      }

      &:nth-child(2) {
        width: 30%;
      }

      &:nth-child(3) {
        width: 35%;
      }

      &:first-child {
        text-align: left;
        justify-self: flex-start;
      }
      &:last-child {
        text-align: right;
        justify-self: flex-end;
      }
    }

    .icon-envelope {
      font-size: 1.3rem;
    }
  }

  .address {
    margin-left: 3vw;
    font-size: 1.2rem;
  }

  .flex-column {
    width: 40%;
    font-size: 1.2rem;
    box-sizing: border-box;

    & > * {
      margin-bottom: 20px;
    }

    &:first-child {
      margin-right: 5%;
    }
  }

  &__additional-info {
    display: flex;
    justify-content: flex-start;
    margin: 0 2vw;
    margin-top: 3%;
    padding: 2% 5%;
    background: $primary-bg;
    box-sizing: border-box;

    .date-badge {
      display: inline-block;
      margin: 0;
      font-size: 1.2rem;
    }
  }

  & > .button-block {
    width: calc(100% - 4vw + 10px);
    margin: 2% calc(2vw - 5px);

    display: flex;
    justify-content: space-between;

    .button-block {
      display: flex;
      & > * {
        margin: 0 5px;
      }
    }
    @media screen and (max-width: 700px) {
      .button_primary {
        & > span {
          display: none;
        }
        width: 40px;
      }
    }

    @media screen and (max-width: 1000px) {
      .button_primary {
        & > span {
          display: unset;
        }
        & > svg {
          display: none;
        }
        width: 95px;
      }
    }
  }

  .flex-column {
    display: flex;
    width: 45%;
    flex-direction: column;

    & > div {
      margin-bottom: 20px;
    }
  }

  [class*='icon-'] {
    fill: $common-text;
  }
}
